# EntityFrameworkCore.Cacheable

./: EntityFrameworkCore.Cacheable.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
EntityFrameworkCore.Cacheable/: CachableExpressionVisitor.cs  CacheProvider.cs  CacheableExpressionNode.cs  CacheableOptions.cs  CacheableOptionsExtension.cs  CacheableResultOperator.cs  CachedQueryProvider.cs  Check.cs  Class1.cs  CoreEventId.cs  CustomMethodInfoBasedNodeTypeRegistryFactory.cs  CustomQueryCompiler.cs  DbContextOptionsBuilderExtensions.cs  EntityFrameworkCore.Cacheable.csproj  EntityFrameworkCore.Cacheable.csproj.nuspec  EntityFrameworkCore.Cacheable.nuspec  EntityFrameworkQueryableExtensions.cs  ICacheProvider.cs  MemoryCacheProvider.cs  SharedTypeExtensions.cs  TypeExtensions.cs  app.config  packages.config
EntityFrameworkCore.Cacheable.Tests/: CacheableAsyncExpressionTests.cs  CacheableExpressionTests.cs  EntityFrameworkCore.Cacheable.Tests.csproj  EntityFrameworkCore.CacheableTests.csproj
EntityFrameworkCore.Cacheable.Tests/BusinessTestLogic/: BloggingContext.cs  PersonPhoto.cs  Post.cs  PostTag.cs
EntityFrameworkCore.Cacheable.Tests/Logging/: DebugLogger.cs  DebugLoggerProvider.cs  LogMessageEntry.cs
EntityFrameworkCore.Cacheable/Diagnostics/: CoreEventId.cs
EntityFrameworkCore.Cacheable/ExpressionVisitors/: CachableExpressionVisitor.cs
EntityFrameworkCore.Cacheable/Extensions/: DbContextOptionsBuilderExtensions.cs  EntityFrameworkQueryableExtensions.cs
EntityFrameworkCore.Cacheable/Properties/: AssemblyInfo.cs
EntityFrameworkCore.CacheableTests/: CacheableAgnosticContextTests.cs  CacheableAsyncExpressionTests.cs  CacheableExpressionTests.cs  DebugLogger.cs  DebugLoggerProvider.cs  EntityFrameworkCore.CacheableTests.csproj  app.config  packages.config
EntityFrameworkCore.CacheableTests/BusinessTestLogic/: AgnosticBloggingContext.cs  Blog.cs  BloggingContext.cs  Person.cs  Tag.cs
EntityFrameworkCore.CacheableTests/Logging/: DebugLogger.cs  DebugLoggerProvider.cs  LogMessageEntry.cs
EntityFrameworkCore.CacheableTests/Properties/: AssemblyInfo.cs
