<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1.0</Version>
    <Authors>Steffen Mangold</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/SteffenMangold/EntityFrameworkCore.Cacheable/master/nuget_icon_light.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/SteffenMangold/EntityFrameworkCore.Cacheable/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright Steffen Mangold 2018</Copyright>
    <PackageTags>entity-framework database c-sharp dotnet-core dotnet-standard dotnet-framework orm cache</PackageTags>
    <RepositoryUrl>https://github.com/SteffenMangold/EntityFrameworkCore.Cacheable</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SteffenMangold/EntityFrameworkCore.Cacheable</PackageProjectUrl>
    <Description>Entity Framework (EF) Core Cacheable is a high performance second level query cache extention library, for the popular Entity Framework data access technology.
It provides caching functionality for all types of query results. Based on expression tree and parameters, the context decide rather to execute query against database or returning result from memory.</Description>
    <ApplicationIcon>nuget_icon_light.ico</ApplicationIcon>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%24tf\**" />
    <EmbeddedResource Remove="%24tf\**" />
    <None Remove="%24tf\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
  </ItemGroup>

</Project>
